# OCR

./: OCR.sln
OCR/: OCR.csproj  OCR.http  Program.cs
OCR/Controllers/: OCRController.cs
OCR/Properties/: launchSettings.json
keras_ocr_project/: ocr_app.py
